MONGO_URL=mongodb://localhost:27017/mydatabase
PORT ="5000"
SECRET="secretkey"
CORS_ORIGIN="http://localhost:5173"
IMAGEKIT_PUBLIC_KEY="public_iOwLL7mJVtuZiZ9t6frOQm3RIAo="
IMAGEKIT_PRIVATE_KEY="private_FUk643vX/+2v4Zc3VwIcvc3Nbpw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/jejakhilang"
